# gym-app

./: .gitignore  README.md  pom.xml
docs/: oas.json
src/main/java/com/epam/wca/gym/: GymAppBootApplication.java  GymApplication.java
src/main/java/com/epam/wca/gym/actuator/: AuthFilterHealthIndicator.java  AuthenticationFilterHealthIndicator.java  DatabaseHealthCheck.java  DatabaseHealthIndicator.java  H2TrainingTypeHealthCheck.java  TrainingTypeHealthCheck.java  TrainingTypeHealthIndicator.java
src/main/java/com/epam/wca/gym/annotation/: CheckActiveTrainee.java  MonitorEndpoint.java  Secured.java  TraineeOnly.java  TrainerOnly.java
src/main/java/com/epam/wca/gym/aop/: ActiveTraineeAspect.java  MetricsAspect.java  RoleAspect.java  SecurityAspect.java
src/main/java/com/epam/wca/gym/config/: AppConfig.java  AuthFilter.java  AuthenticationFilter.java  FilterConfig.java  LoggingInterceptor.java  SecurityConfig.java  SwaggerConfig.java  TransactionContext.java  WebInitializer.java
src/main/java/com/epam/wca/gym/controller/: BaseController.java  GlobalExceptionHandler.java  TokenStore.java  TraineeController.java  TrainerController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/wca/gym/controller/impl/: TraineeControllerImpl.java  TrainerControllerImpl.java  TrainingTypeControllerImpl.java  UserControllerImpl.java
src/main/java/com/epam/wca/gym/dao/: AbstractDAO.java  BaseDAO.java  Storage.java  StorageInitializer.java  TraineeDAO.java  TraineeDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingTypeDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/epam/wca/gym/dao/impl/: AbstractDAO.java  TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/wca/gym/dto/: FindTrainingDTO.java  TraineeDTO.java  TraineeInListDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/com/epam/wca/gym/dto/error/: ErrorDTO.java
src/main/java/com/epam/wca/gym/dto/trainee/: TraineeDTO.java  TraineeForTrainerDTO.java  TraineeRegistrationDTO.java  TraineeUpdateDTO.java  UpdateTrainersDTO.java
src/main/java/com/epam/wca/gym/dto/trainer/: TrainerDTO.java  TrainerForTraineeDTO.java  TrainerRegistrationDTO.java  TrainerUpdateDTO.java
src/main/java/com/epam/wca/gym/dto/training/: FindTrainingDTO.java  FindTrainingQuery.java  TrainingDTO.java  TrainingRegistrationDTO.java
src/main/java/com/epam/wca/gym/dto/type/: TrainingTypeDTO.java
src/main/java/com/epam/wca/gym/dto/user/: AccessTokenDTO.java  ChangePasswordDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegistrationResponseDTO.java  TokenDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/epam/wca/gym/entity/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/wca/gym/exception/: AuthorizationFailedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/epam/wca/gym/facade/: GymFacade.java  GymFacadeImpl.java  TraineeFacade.java  TraineeFacadeImpl.java  TrainerFacade.java  TrainerFacadeImpl.java  TrainingFacade.java  TrainingFacadeImpl.java  UserFacade.java
src/main/java/com/epam/wca/gym/facade/impl/: GymFacadeImpl.java  TraineeFacadeImpl.java  TrainerFacadeImpl.java  TrainingFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/epam/wca/gym/filter/: AuthFilter.java
src/main/java/com/epam/wca/gym/logging/: LoggingInterceptor.java  TransactionContext.java
src/main/java/com/epam/wca/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/epam/wca/gym/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epam/wca/gym/security/authorization/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/epam/wca/gym/security/protector/: AuthenticationFailureListener.java  LoginAttemptService.java  LoginAttemptServiceImpl.java
src/main/java/com/epam/wca/gym/service/: AbstractService.java  BaseService.java  SecurityService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/wca/gym/service/impl/: SecurityServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  (+2 more)
src/main/java/com/epam/wca/gym/utils/: Constants.java  NextIdGenerator.java  PasswordGenerator.java  ServiceConstants.java  Storage.java  StorageInitializer.java  UsernameGenerator.java  ValidationConstants.java
src/main/java/com/epam/wca/gym/validation/: TrainingTypeValidator.java  ValidTrainingType.java  ValidZonedDateTime.java  ZonedDateTimeValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml  trainees.csv  trainers.csv  trainings.csv  users.csv
src/main/resources/sql/: create_sequences.sql  data.sql
src/main/resources/sql/postgre/: create_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/wca/gym/: GymAppBootApplicationTests.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/wca/gym/config/: TestConfig.java
src/test/java/com/epam/wca/gym/controller/: TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/wca/gym/integration/: TraineeServiceTest.java  TraineeServiceTransactionManagementTest.java
src/test/java/com/epam/wca/gym/service/: SecurityServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/sql/: schema-h2.sql
(+5 files in other folders)
