# application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=madina
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/gym-app

training.type.service.url=http://localhost:8080/gym-app/api/v1/types

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always