# application-stg.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_stg
spring.datasource.username=postgres
spring.datasource.password=madina
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/gym-app-stg

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always