spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=madina
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/gym-app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.enable.http.server.requests=true