# application-prod.properties
spring.config.import=classpath:env/env-prod.properties

spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/gym-app

training.type.service.url=http://localhost:8080/gym-app/api/v1/types

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret.key=${JWT_SECRET_KEY}

cors.allowed-origins=https://editor.swagger.io